// Raw Colors
@white: white;
@black: black;
@dark1: #A4A4A4;
@dark2: #424242;
@dark3: #2E2E2E;
@dark4: #151515;
@green1: #2ecc71;
@green2: #27ae60;
@yellow1: #f1c40f;
@yellow2: #f39c12;
@blue: #0091ff;
@yellow: #FFF3A5;
@grey1: #ecf0f1;
@grey2: #bdc3c7;
@grey3: #95a5a6;
@grey4: #7f8c8d;
@cream: #F3F1EB;
@orange1: #e67e22;
@orange2: #d35400;
@purple1: #9b59b6;
@purple2: #8e44ad;
@navy1: #34495e;
@navy2: #2c3e50;
@teal1: #1abc9c;
@teal2: #16a085;
@teal3: #00876C;
@red1: #e74c3c;
@red2: #c0392b;
@blue1: #3498db;
@blue2: #2980b9;
@emerald: #2EBD59;

// Site Colors
@footer-bg-color: @green2;
@footer-font-color: @white;
@footer-link-color: @white;
@link-color: @green2;
@link-hover-color: @green1;
@article-title-color: @green2;
@official-font-color: @blue;


body {
    color: @black;
    font-family: 'Open Sans', sans-serif;
    background-color: @grey1;
//    min-width: 460px; /* suppose you want minimum width of 1000px */
//    width: auto !important;  /* Firefox will set width as auto */
//    width: 460px;
}

button {
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 8px 40px;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    line-height: 1.8;
    appearance: none;
    box-shadow: none;
    border-radius: 0;
}
button:focus {
    outline: none;
}

// Bootstrap hamburger menu color
.navbar-default .navbar-toggle {
    border-color: white;
    background-color: @navy1;
    .icon-bar {
        background-color: white;
    }
}
.navbar-default .navbar-toggle:hover {
    border-color: @navy1;
    background-color: white;
    .icon-bar {
        background-color: @navy1;
    }
}
.navbar-default .navbar-toggle:active {
    border-color: white;
    background-color: @navy1;
    .icon-bar {
        background-color: white;
    }
}
.navbar-default .navbar-toggle:focus {
    border-color: white;
    background-color: @navy1;
    .icon-bar {
        background-color: white;
    }
}

.border-button {
    color: @emerald;
    background-color: white;
    border: solid 3px @emerald;
    padding: 7px 30px;
    display: inline-block;
    margin: 0 10px 0 0;
    text-align: center;
    text-decoration: none;
}
.border-button:hover {
    text-decoration: none;
    color: @emerald;
}

.outline-button {
    color: @navy1;
    background-color: @teal1;
    border: solid 2px @navy1;
    padding: 10px 40px;
    display: inline-block;
    margin: 0 10px 0 0;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}
.outline-button:hover {
    text-decoration: none;
    color: @navy2;
}

.navbar {
    background: none;
    border: none;
}
.navbar-default .navbar-brand {
    color: @black;
}
.navbar-default .navbar-brand:hover {
    color: @black;
}

.navbar-default .navbar-nav {
    color: @black;
    li a {
        color: @black;
    }
    li a:hover {
        color: @black;
    }
}

.top {
    .container {
        background: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    background: none;
    color: @white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 26px;
    a {
        color: @white;
        text-decoration: none;
    }
}

.middle {
    .container {
      background: none;
    }
    background: none;
    padding-top: 30px;
    padding-bottom: 100px;
}

.bottom {
    .container {
        background-color: @navy2;
    }
    color: ghostwhite;
    background-color: @navy2;
    padding-top: 40px;
    padding-bottom: 38px;
    .footer {
        a {
            color: ghostwhite;
        }
    }
}

.flash-messages {
    background-color: @yellow2;
    padding: 20px 20px 10px 20px;
    font-size: 20px;
    color: white;
    .container {
        background: none;
    }
    ul {
        list-style-type: none;
    }
}

.article-well {
    font-size: 18px;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 50px;
    h2 {
        font-size: 32px;
        font-weight: 300;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    h3 {
        font-size: 28px;
        font-weight: 300;
        padding-top: 10px;
    }
    a {
        color: @yellow1;
    }
}

.home-box {
    background: none;
    margin-top: 100px;
    text-align: center;
    p {
        font-size: 30px;
        font-weight: 300;
    }
}

a.temp {
    color: white;
    font-size: 20px;
    text-decoration: none;

}




.form-style-8{
    font-family: 'Open Sans', sans-serif;
    max-width: 500px;
    padding: 30px;
    //background: #FFFFFF;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
    // Placeholder text color
    @placeholder-color: @dark2;
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: @placeholder-color;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color: @placeholder-color;
       opacity: 1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color: @placeholder-color;
       opacity: 1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
       color: @placeholder-color;
    }
}
.form-style-8 h2{
    background: @teal2;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 23px;
    font-weight: 300;
    padding: 20px;
    margin: -30px -30px 10px -30px;
}
.form-style-8 h3{
    background: @teal2;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 23px;
    font-weight: 300;
    padding: 20px;
    margin: 30px -30px 10px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid @dark4;
    background: transparent;
    margin-bottom: 10px;
    font-family: "Inconsolata", sans-serif;
    font-size: 20px;
    height: 45px;
}
.form-style-8 textarea{
    resize:none;
    overflow: hidden;
}
.form-style-8 input[type="button"],
.form-style-8 input[type="submit"]{
    -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    box-shadow: inset 0px 1px 0px 0px #45D6D6;
    background-color: #2CBBBB;
    border: 1px solid #27A0A0;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 8px 18px;
    text-decoration: none;
    text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover,
.form-style-8 input[type="submit"]:hover {
    background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
    background-color:#34CACA;
}


.inconsolata {
    font-family: 'Inconsolata', ;
    font-size: 20px;
    font-weight: 700;
}