# Nginx config file specific for the RentMath site only
upstream checkrobot {
    server unix:/tmp/rentmath.sock;
}

# Redirect www to non-www version of site
server {
    server_name www.rentmath.io;
    return 301 $scheme://rentmath.io$request_uri;
}

server {
    server_name rentmath.io;

    # Error and Access logs
    error_log /home/webuser/sites/rentmath/logs/nginx_error.log;
    access_log /home/webuser/sites/rentmath/logs/nginx_access.log;

    # Max file upload size
    client_max_body_size 1m;

    # Most sites won't have configured favicon or robots.txt
    # and since its always grabbed, turn it off in access log
    # and turn off it's not-found error in the error log
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    # Deny access to all dot invisible files
    location ~ /\. { deny  all; access_log off; log_not_found off; }

    # Route static file request straight to Nginx
    location /static {
        alias /home/webuser/sites/rentmath/rentmath/app/static;
    }

    location / {
        if (-f /home/webuser/sites/rentmath/rentmath/configs/maint_on.html) {
            return 503;
        }
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://rentmath;
    }
    # Error pages.
    error_page 503 /maint_on.html;
    location = /maint_on.html {
        root /home/webuser/sites/rentmath/rentmath/configs/;
    }
}
