# Supervisor config file
# contents of /etc/supervisor/conf.d/rentmath_gunicorn.conf
[program:rentmath_gunicorn]

# the command to start Gunicorn
command = /home/webuser/.pyenv/versions/rentmath/bin/python /home/webuser/.pyenv/versions/rentmath/bin/gunicorn -b unix:/tmp/rentmath.sock -w 2 -k gevent app:app

# the directory to be in while running this
directory = /home/webuser/www/rentmath/rentmath

# the user to run this service as
user = webuser

# start this at boot, and restart it if it fails
autostart = true
autorestart = true

stdout_logfile = /home/webuser/www/rentmath/logs/gunicorn.log
stderr_logfile = /home/webuser/www/rentmath/logs/gunicorn_err.log
